<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:iconTint="@null" app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_add"
        android:title="Nueva"
        app:iconTint="@null" app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_user"
        android:title="Mis Incidencias"
        app:iconTint="@null" app:showAsAction="ifRoom" />
</menu>